
¿por qué 20 píxeles en dbscan y 5 puntos mínimos? 

// 1.16  1.5707  1.9807

// angulo máximo de giro
// carro real config:
          // command 0  : 0.3967852340780831    //  22.7341193   // izquierda
          // command 30 : 0.28655792116953055   //  16.418559
          // command 60 : 0.13636611612784297   //  7.8132029
          // command 90 : -0.01                 //  -0.572957    // centro
          // command 120: -0.139860631021484    //  -8.013423
          // command 150: -0.2675472287070919   //  -15.329327
          // command 180: -0.41853095368099036  //  -23.980057   // derecha



FALTA local planner: 
	en left center, plan solo viendo una linea





Prueba de limites (simulacion y físico)
	limite de velocidad
		recta con cambio de estado
		solo curva (arrancando justo antes de la curva, misma curvatura)
		circuito completo ()

