<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <!--version 1.5 is the latest-->
  <world name="ctw">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
        <uri>model://autonomos_gazebo/models/circuit2way_scaled</uri>
        <pose>-10.2 -9.8 0.006 0 0 0</pose>
    </include>  
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.331993 -14.4647 1.75972 0 0.331643 1.1722</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
