<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    

    <include>
        <uri>model://urdf/models/circuit2way_straight</uri>
        <pose>0 -11 0.006 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.331993 -14.4647 1.75972 0 0.331643 1.1722</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
