<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    

    <include>
        <uri>model://urdf/models/circuit2way_s</uri>
        <pose>0 0 0.006 0 0 0</pose>
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>17 -6 4.2 0.00 0.24 2.30</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
