log4j.logger.ros=INFO
log4j.logger.ros.roscpp.superdebug=WARN
log4j.logger.ros.motion_planning=DEBUG
log4j.logger.ros.motion_planning_node=DEBUG
log4j.logger.ros.AutoNOMOS.motion_planning_node=DEBUG
log4j.logger.ros.AutoNOMOS.motion_planning=DEBUG