#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("laser_range_min",  double_t,    0, "lidar min range", 0.008,  0, 1)
gen.add("laser_range_max",  double_t,    0, "lidar max range", 6,  1, 6)
gen.add("cell_resolution",  double_t,    0, "cell resolution in m/cell", 0.1,  0.05, 1)
gen.add("angle_offset", 	int_t,   	 0, "angle offset for the lidar ", 0, 0, 360)
 

exit(gen.generate(PACKAGE, "laser_processing_node", "laser_processing"))

