<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="asphalt_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>13 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
      </collision>
      <visual name="visual">
        <!-- <cast_shadows>false</cast_shadows> -->
        <geometry>
          <mesh>
            <!-- <box> <size>.4 .2 .1</size> </box> -->
            <uri>model://autonomos_gazebo/models/circuit2way_scaled/meshes/circuit_2way.dae</uri>
            <!-- <scale>0.9 0.5 0.5</scale> -->
         </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
