<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="asphalt_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>13.2 19.79 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <!-- <cast_shadows>false</cast_shadows> -->
        <geometry>
          <mesh>
            <!-- <box> <size>.4 .2 .1</size> </box> -->
            <uri>model://circuit2way_escalado/meshes/circuit_2way.dae</uri>
            <!-- <scale>0.9 0.5 0.5</scale> -->
         </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
